<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zhang-hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/sicamoci.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/sicamoci.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/sicamoci.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/sicamoci.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/sicamoci.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/sicamoci.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/sicamoci.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="P2758编辑距离题目分析**题目要求:**求出将字符串A转化为字符B最少字符操作次数。 操作方式：有三种操作，分别是删除，插入，更改字符操作。 解决方法：使用DP，将**dp（Ai）（Bj)**当作A的前I位子串转换为B的前j子串，即字符串Ai转为字符串Bj的最少操作数。三种操作也对应三个方程： 删除：dp(i)(j)&#x3D;dp(i-1)(j)+1;Ai删除一位变成Ai-1,Bj不变； 插入：dp(">
<meta property="og:type" content="article">
<meta property="og:title" content="sicamoci">
<meta property="og:url" content="https://newoodfhb.github.io/sicamoci.github.io/2021/09/11/%E6%B4%9B%E8%B0%B7/P2758%E7%BC%96%E8%BE%91%E8%B7%9D%E7%A6%BB/index.html">
<meta property="og:site_name" content="sicamoci">
<meta property="og:description" content="P2758编辑距离题目分析**题目要求:**求出将字符串A转化为字符B最少字符操作次数。 操作方式：有三种操作，分别是删除，插入，更改字符操作。 解决方法：使用DP，将**dp（Ai）（Bj)**当作A的前I位子串转换为B的前j子串，即字符串Ai转为字符串Bj的最少操作数。三种操作也对应三个方程： 删除：dp(i)(j)&#x3D;dp(i-1)(j)+1;Ai删除一位变成Ai-1,Bj不变； 插入：dp(">
<meta property="og:locale">
<meta property="article:published_time" content="2021-09-11T08:43:18.736Z">
<meta property="article:modified_time" content="2021-08-14T16:16:11.734Z">
<meta property="article:author" content="西华末">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://newoodfhb.github.io/sicamoci.github.io/2021/09/11/洛谷/P2758编辑距离/"/>





  <title> | sicamoci</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zhang-hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/sicamoci.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">sicamoci</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/sicamoci.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/sicamoci.github.io/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/sicamoci.github.io/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archives"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://newoodfhb.github.io/sicamoci.github.io/sicamoci.github.io/2021/09/11/%E6%B4%9B%E8%B0%B7/P2758%E7%BC%96%E8%BE%91%E8%B7%9D%E7%A6%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/sicamoci.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sicamoci">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-09-11T16:43:18+08:00">
                2021-09-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="P2758编辑距离"><a href="#P2758编辑距离" class="headerlink" title="P2758编辑距离"></a>P2758<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2758">编辑距离</a></h1><h2 id="题目分析"><a href="#题目分析" class="headerlink" title="题目分析"></a>题目分析</h2><p>**题目要求:**求出将字符串A转化为字符B最少字符操作次数。</p>
<p><strong>操作方式</strong>：有三种操作，分别是删除，插入，更改字符操作。</p>
<p>解决方法：使用DP，将**dp（Ai）（Bj)**当作A的前I位子串转换为B的前j子串，即字符串Ai转为字符串Bj的最少操作数。三种操作也对应三个方程：</p>
<p>删除：dp(i)(j)=dp(i-1)(j)+1;Ai删除一位变成Ai-1,Bj不变；</p>
<p>插入：dp(i)(j)=dp(i)(j-1)+1;Ai插入一位可以是A串不变，B串删一位变Bj-1;</p>
<p>更改：dp(i)(j)=dp(i-1)(j-1)+1;更改时，位数是一样，最后一位不同，需要更改，此时就在子串Ai-1变字串Bj-1，即上个位数的基础上加一。</p>
<p>除了上面三个操作，应该再添一个不变的操作，此时就是dp(i)(J)=dp(i-1)(j-1)了，直接承接上个位数的操作次数。</p>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> vacationH.four;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">P2758</span> </span>&#123;</span><br><span class="line">	<span class="keyword">static</span> <span class="keyword">char</span>[] str1,str2;<span class="comment">//字符串的数组形式</span></span><br><span class="line">	<span class="keyword">static</span> <span class="keyword">int</span>[][] dp;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		Scanner sc = <span class="keyword">new</span> Scanner(System.in);</span><br><span class="line">		String a = sc.next();</span><br><span class="line">		String b = sc.next();</span><br><span class="line">		str1 = <span class="keyword">new</span> <span class="keyword">char</span>[a.length()+<span class="number">1</span>];</span><br><span class="line">		str2 = <span class="keyword">new</span> <span class="keyword">char</span>[b.length()+<span class="number">1</span>];</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;a.length();i++)	<span class="comment">//将各个字符拿出来存数组好做比较</span></span><br><span class="line">		&#123;</span><br><span class="line">			str1[i+<span class="number">1</span>] = a.charAt(i);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;b.length();i++)</span><br><span class="line">		&#123;</span><br><span class="line">			str2[i+<span class="number">1</span>] = b.charAt(i);</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		</span><br><span class="line">		dp = <span class="keyword">new</span> <span class="keyword">int</span>[str1.length+<span class="number">1</span>][str2.length+<span class="number">1</span>];	<span class="comment">//对应A串各个子串转B串的各个字串的最少操作次数</span></span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;str1.length;i++)	<span class="comment">//遍历A串</span></span><br><span class="line">		&#123;	</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;str2.length;j++)<span class="comment">//遍历B串</span></span><br><span class="line">			&#123;</span><br><span class="line">				<span class="keyword">if</span>(i==<span class="number">0</span>)		<span class="comment">//A串取0位直接进行添加操作</span></span><br><span class="line">					dp[i][j] = j;</span><br><span class="line">				<span class="keyword">else</span> 			<span class="comment">//B串取0位直接进行删除操作</span></span><br><span class="line">				<span class="keyword">if</span>(j==<span class="number">0</span>)</span><br><span class="line">				&#123;</span><br><span class="line">					dp[i][j] = i;</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">else</span></span><br><span class="line">				<span class="keyword">if</span>(str1[i]==str2[j])<span class="comment">//相同时不必增加操作次数，承接上一位的即可</span></span><br><span class="line">					dp[i][j] = dp[i-<span class="number">1</span>][j-<span class="number">1</span>];</span><br><span class="line">				<span class="keyword">else</span> <span class="keyword">if</span>(j!=<span class="number">0</span>)</span><br><span class="line">					dp[i][j] = Math.min(dp[i-<span class="number">1</span>][j]+<span class="number">1</span>, Math.min(dp[i-<span class="number">1</span>][j-<span class="number">1</span>]+<span class="number">1</span>, dp[i][j-<span class="number">1</span>]+<span class="number">1</span>));<span class="comment">//三种操作取小</span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		System.out.println(dp[str1.length-<span class="number">1</span>][str2.length-<span class="number">1</span>]);<span class="comment">//输出A串转B串的最小操作次数</span></span><br><span class="line">		</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>




      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/sicamoci.github.io/2021/09/11/%E6%B4%9B%E8%B0%B7/P1807%20%E6%9C%80%E9%95%BF%E8%B7%AF/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/sicamoci.github.io/2021/09/11/%E6%B4%9B%E8%B0%B7/P3395%E8%B7%AF%E9%9A%9C/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/sicamoci.github.io/archives/%20%7C%7C%20archives">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#P2758%E7%BC%96%E8%BE%91%E8%B7%9D%E7%A6%BB"><span class="nav-number">1.</span> <span class="nav-text">P2758编辑距离</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E5%88%86%E6%9E%90"><span class="nav-number">1.1.</span> <span class="nav-text">题目分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81"><span class="nav-number">1.2.</span> <span class="nav-text">代码</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">西华末</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/sicamoci.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/sicamoci.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/sicamoci.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/sicamoci.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/sicamoci.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/sicamoci.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/sicamoci.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/sicamoci.github.io/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/sicamoci.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/sicamoci.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/sicamoci.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
